# kgen

./: CONTRIBUTING.md  Cargo.toml  LICENSE  README.md  demo.tape
src/: cli.rs  config.rs  generate.rs  main.rs  output.rs  templates.rs
static/: .env.template  .gitignore  Dockerfile  application.yml  docker-compose.yml  settings.xml.template
templates/: Main.kt  MainTest.kt  README.md  pom.xml
